# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp

  #Network Layer
  pod 'Alamofire', '~> 4.8.2'

  #Indicator
  pod 'NVActivityIndicatorView', '~> 4.4.0'

  #keyboard
  pod 'IQKeyboardManagerSwift', '6.3.0'

  #images
  pod 'Kingfisher', '~> 5.13'

  #ProgressIndicator
  pod 'MBProgressHUD'

end
